# backEnd

./: build.gradle
src/main/java/com/codingmom/server/: ServerApplication.java
src/main/java/com/codingmom/server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codingmom/server/controller/: LeactureController.java  LectureController.java  UserController.java
src/main/java/com/codingmom/server/domain/: Leacture.java  LectureTbl.java  User.java  UserTbl.java
src/main/java/com/codingmom/server/repository/: LectureRepository.java  UserRepository.java
src/main/java/com/codingmom/server/service/: JwtService.java  KaKaoService.java  KakaoService.java
src/main/resources/: application.properties
src/test/java/com/codingmom/server/: ServerApplicationTests.java
