server.port=2020
mybatis.type-aliases-package=com.example.codingmom.server.domain
mybatis.mapper-locations=mappers/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-empty-beans=false
springfox.documentation.swagger.use-model-v3=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codingmom?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

